{
	"name": "ASP.NET",
	"private": true,
  "dependencies": {
    "angular": "1.5.8",
    "angular-resource": "1.5.8",
    "angular-route": "1.5.8",
    "jQuery": "3.1.0",
    "bootstrap": "3.3.7"
  }
}
